{
  "name": "Souq",
  "start_url": "https://dapp.cryptocracy.io",
  "description": "Decentralized Crypto Crowdfunding",
  "icons": [{
    "src": "https://raw.githubusercontent.com/cryptocracy/images/master/souq_gradient.png",
    "sizes": "400x400",
    "type": "image/png"
  }]
}